DB_CLOUD_URI=
DB_LOCAL_URI=mongodb+srv://admin:admin@cluster0.zajwia4.mongodb.net/?retryWrites=true&w=majority
ENV=DEV
TOKEN_KEY=hehehehe
URL_QUESTION_SVC = http://localhost:8002/api/question
URL_FRONTEND= http://localhost:3000