name: question-service-test
on: [push]

defaults:
  run:
    working-directory: question-service

jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - name: Install dependencies
        run: npm install
      - name: Install chai-http
        run: npm install chai-http
      - name: Install express
        run: npm install express
      - name: Install formidable@v3
        run: npm install formidable@v3
      - name: Install superagent
        run: npm install superagent
      - name: "Run Test"
        run: npm test